{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug API (beckend_processorsimple)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost", 
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/beckend_processorsimple",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Debug Frontend (resume_frontend_django)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/resume_frontend_django",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        }
    ]
}
